
Laczna ilosc symboli: (40) Jestem wezlem bez przechowywanego symbolu :( Lewe dziecko: (01203F44) Prawe dziecko: (01203F40) Moj adres: (00EFD888)
Laczna ilosc symboli: (15) Przechowywany symbol: (s) Lewe dziecko: (01203DC4) Prawe dziecko: (01203DC0) Moj adres: (00EFD6F0)
Laczna ilosc symboli: (25) Jestem wezlem bez przechowywanego symbolu :( Lewe dziecko: (01203E44) Prawe dziecko: (01203E40) Moj adres: (00EFD6F0)
Laczna ilosc symboli: (12) Jestem wezlem bez przechowywanego symbolu :( Lewe dziecko: (01204384) Prawe dziecko: (01204380) Moj adres: (00EFD558)
Laczna ilosc symboli: (5) Jestem wezlem bez przechowywanego symbolu :( Lewe dziecko: (01203D84) Prawe dziecko: (01203D80) Moj adres: (00EFD3C0)
Laczna ilosc symboli: (2) Jestem wezlem bez przechowywanego symbolu :( Lewe dziecko: (01203E84) Prawe dziecko: (01203E80) Moj adres: (00EFD228)
Laczna ilosc symboli: (1) Przechowywany symbol: (c) Lewe dziecko: (012043C4) Prawe dziecko: (012043C0) Moj adres: (00EFD090)
Laczna ilosc symboli: (1) Przechowywany symbol: (j) Lewe dziecko: (01203D04) Prawe dziecko: (01203D00) Moj adres: (00EFD090)
Laczna ilosc symboli: (3) Przechowywany symbol: (b) Lewe dziecko: (01204244) Prawe dziecko: (01204240) Moj adres: (00EFD228)
Laczna ilosc symboli: (7) Jestem wezlem bez przechowywanego symbolu :( Lewe dziecko: (01204004) Prawe dziecko: (01204000) Moj adres: (00EFD3C0)
Laczna ilosc symboli: (3) Przechowywany symbol: (k) Lewe dziecko: (01204304) Prawe dziecko: (01204300) Moj adres: (00EFD228)
Laczna ilosc symboli: (4) Jestem wezlem bez przechowywanego symbolu :( Lewe dziecko: (01203CC4) Prawe dziecko: (01203CC0) Moj adres: (00EFD228)
Laczna ilosc symboli: (2) Przechowywany symbol: (z) Lewe dziecko: (01203D44) Prawe dziecko: (01203D40) Moj adres: (00EFD090)
Laczna ilosc symboli: (2) Jestem wezlem bez przechowywanego symbolu :( Lewe dziecko: (01204404) Prawe dziecko: (01204400) Moj adres: (00EFD090)
Laczna ilosc symboli: (1) Przechowywany symbol: (d) Lewe dziecko: (01204084) Prawe dziecko: (01204080) Moj adres: (00EFCEF8)
Laczna ilosc symboli: (1) Przechowywany symbol: (w) Lewe dziecko: (01203F84) Prawe dziecko: (01203F80) Moj adres: (00EFCEF8)
Laczna ilosc symboli: (13) Przechowywany symbol: (a) Lewe dziecko: (012042C4) Prawe dziecko: (012042C0) Moj adres: (00EFD558)